# Hide PHP version in HTTP header
expose_php = off

upload_max_filesize = 256M
post_max_size = 256M

# [www]
access.log = /var/log/php/access.log
# access.log = /dev/null

# "access.log", "error_log"
