# < ACL Format >
# topic [read|write|readwrite|deny] <topic>
# - If permission is omitted, readwrite is applied.
# - ("topic foo/bar" is the same as "topic readwrite foo/bar")
# - <topic> can contain + or # wildcards as in subscriptions.
# - Any "deny" topics are handled before topics that grant read/write access.

# pattern [read|write|readwrite|deny] <topic>
# - The patterns available for substition are:
# - %c to match the client id of the client
# - %u to match the username of the client
# pattern write sensor/%u/data

# Allow access for bridge connection(broker to broker) messages:
# pattern write $SYS/broker/connection/%c/state


# < General Section >
# topic read $SYS/#
# - This section applies to clients with no username. (when "allow_anonymous" is true)
# - Any client trying to subscribe or publish to any other would be denied.


# < User Specific Section >
# - This section only applies if the client supplies a username.
# - The username referred to here is the same as in "password_file".
user roger
topic foo/bar
# - User named "roger" can publish and subscribe on the topic foo/bar.

