# https://mosquitto.org/man/mosquitto-conf-5.html
# https://github.com/eclipse/mosquitto/tree/release/2.0/docker/2.0

# < MQTT Connection >
listener 1883
max_connections -1 # Set to -1 to have unlimited connections.


# < Authentication >
allow_anonymous true
# allow_anonymous false
password_file /mosquitto/config/users.txt
# - To add a user use the following command:
#   - docker compose exec mosquitto mosquitto_passwd /mosquitto/config/users.txt <username>
# - To remove a user use the following command:
#   - docker compose exec mosquitto mosquitto_passwd -D /mosquitto/config/users.txt <username>
# - If the users.txt file doesn't exist, an error occurs.
# - If you change the user, the mosquitto needs to be restarted for it to take effect.


# < Authorisation (ACL) >
# acl_file /mosquitto/config/acl.conf


# < Persistence Database >
# persistence true
persistence_location /mosquitto/data/


# < Logging >
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
# log_dest none # Disable logging.
# log_dest file /mosquitto/log/mosquitto.log

# connection_messages false
# - Set to true to log clients connecting and disconnecting.
