[ req ]
default_bits            = 2048
default_md              = sha256
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_user

[ v3_user ]
basicConstraints        = CA:FALSE
authorityKeyIdentifier  = keyid,issuer
subjectKeyIdentifier    = hash
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectAltName          = @alt_names

[ alt_names ]
DNS.1   = localhost

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = US
countryName_min                 = 2
countryName_max                 = 2
organizationName                = Organization Name (eg, company)
organizationName_default        = MQTT Client
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = MQTT Client
commonName                      = Common Name (eg, your name or server name)
commonName_default              = localhost
commonName_max                  = 64

# Enter the server domain in the "alt_names - DNS.1" and "commonName_default" fields. (ex: localhost)
# If specified incorrectly, an "tlsv1 alert internal error" occurs.
