[ req ]
default_bits            = 2048
default_md              = sha256
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_ca
req_extensions          = v3_ca

[ v3_ca ]
basicConstraints        = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier    = hash
##authorityKeyIdentifier = keyid:always, issuer:always
keyUsage                = keyCertSign, cRLSign
nsCertType              = sslCA, emailCA, objCA

[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = US
countryName_min                 = 2
countryName_max                 = 2
organizationName                = Organization Name (eg, company)
organizationName_default        = Test RootCA
#organizationalUnitName         = Organizational Unit Name (eg, section)
#organizationalUnitName_default = Test RootCA
commonName                      = Common Name (eg, your name or server name)
commonName_default              = localhost
commonName_max                  = 64
