user             nginx;
worker_processes auto;
# worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    keepalive_timeout 30;
    # types_hash_max_size 2048;
    server_tokens off; # Suppressing nginx version in http header and error page.
    
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    client_max_body_size 256M; # Also change PHP's config.ini file.


    # SSL Settings
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_certificate     private/default.pem;
    ssl_certificate_key private/default.key;

    # Logging Settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;


    # Gzip Settings
    gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # Virtual Host Configs
    include /etc/nginx/sites-enabled/*;
    # include /etc/nginx/conf.d/*.conf;
}
