# Block direct IP access

server {
    listen      80 default_server;
    listen [::]:80 default_server;
    listen      443 default ssl;
    listen [::]:443 default ssl;
    server_name  _;

    location = /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        default_type text/html;
        return 403 "<html><head><title>403 Forbidden</title></head><body><center><h1>403 Forbidden</h1></center><hr><center>Direct IP access is not permitted.</center></body></html>";
    }
}
