server {
    listen 80 default_server;
    server_name _;

    root  /var/www/html;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}

server {
    listen 443 ssl;
    server_name  _;

    ssl_certificate     private/default.pem;
    ssl_certificate_key private/default.key;

    root  /var/www/html;
    index index.html index.htm index.php;

    # redirect server error pages to the static pages
    # error_page  500 502 503 504  /error/50x.html;
    # error_page  404 = /error/404.html;
    # error_page  403 = /error/403.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
