# Block direct IP access

server {
    listen 80 default_server;
    server_name _;
    # return 404;

    default_type text/html;
    return 403 "<html><head><title>403 Forbidden</title></head><body><center><h1>403 Forbidden</h1></center><hr><center>Direct IP access is not permitted.</center></body></html>";
}

server {
    listen 443 ssl;
    server_name  _;
    # return 404;

    default_type text/html;
    return 403 "<html><head><title>403 Forbidden</title></head><body><center><h1>403 Forbidden</h1></center><hr><center>Direct IP access is not permitted.</center></body></html>";
}
